# Libgdx3DLight

./: build.gradle
assets/: Manrope-Bold_48_1.fnt  Manrope-Bold_70_1.fnt  font.fnt
assets/model/: dmn.g3db
desktop/: build.gradle
desktop/src/com/libGdx/test/base/: App.java  LibGdxTestMain.java  MyStage3D.java
desktop/src/com/libGdx/test/base/file/: SaveData.java
desktop/src/com/libGdx/test/base/group/: BgItem.java  ModelList.java
desktop/src/com/libGdx/test/base/screen/: GameScreen.java
desktop/src/com/libGdx/test/base/type/: AdmitLightGroup.java  DirLightGroup.java  EnvLightGroup.java  PointLightGroup.java
desktop/src/com/libGdx/test/base/view/: EnvControllerView.java  ModelControllerView.java  ModelShowView.java
