buildscript {
    repositories {
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx-bullet'
        }
        maven {
            url 'https://maven.aliyun.com/repository/central'
            name 'central'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
            name 'jcenter'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
            name 'Google'
        }
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }

    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:+'
    }
}

allprojects {
    apply plugin: "idea"
    version = '1.0'
    ext {
        appName = "LibGdxTool"
    }
    repositories {
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.aliyun.com/repository/central'
            name 'central'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
            name 'jcenter'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
            name 'Google'
        }

        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}