info face="Manrope-Bold" size=67 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=67 base=52 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Manrope-Bold_48_1.png"
chars count=68
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-200 yoffset=-148 xadvance=10   page=0    chnl=0 
char id=40      x=51   y=56   width=16   height=53   xoffset=5    yoffset=11   xadvance=22   page=0    chnl=0 
char id=41      x=75   y=58   width=15   height=53   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=47      x=51   y=11   width=18   height=37   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=48      x=266  y=164  width=28   height=39   xoffset=2    yoffset=16   xadvance=32   page=0    chnl=0 
char id=49      x=163  y=29   width=15   height=37   xoffset=2    yoffset=17   xadvance=21   page=0    chnl=0 
char id=50      x=477  y=165  width=27   height=38   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0 
char id=51      x=120  y=74   width=25   height=38   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0 
char id=52      x=128  y=29   width=27   height=37   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0 
char id=53      x=130  y=120  width=26   height=38   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0 
char id=54      x=302  y=164  width=27   height=39   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0 
char id=55      x=186  y=37   width=24   height=37   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0 
char id=56      x=77   y=11   width=26   height=39   xoffset=2    yoffset=16   xadvance=29   page=0    chnl=0 
char id=57      x=337  y=164  width=27   height=39   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=58      x=339  y=51   width=9    height=22   xoffset=4    yoffset=29   xadvance=16   page=0    chnl=0 
char id=65      x=52   y=166  width=33   height=37   xoffset=0    yoffset=17   xadvance=32   page=0    chnl=0 
char id=66      x=226  y=118  width=28   height=37   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=67      x=8    y=70   width=35   height=39   xoffset=0    yoffset=16   xadvance=35   page=0    chnl=0 
char id=68      x=191  y=211  width=31   height=37   xoffset=2    yoffset=17   xadvance=34   page=0    chnl=0 
char id=69      x=253  y=35   width=25   height=37   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0 
char id=70      x=262  y=118  width=24   height=37   xoffset=2    yoffset=17   xadvance=25   page=0    chnl=0 
char id=71      x=8    y=23   width=35   height=39   xoffset=0    yoffset=16   xadvance=35   page=0    chnl=0 
char id=72      x=230  y=211  width=31   height=37   xoffset=2    yoffset=17   xadvance=35   page=0    chnl=0 
char id=73      x=286  y=35   width=9    height=37   xoffset=2    yoffset=17   xadvance=13   page=0    chnl=0 
char id=74      x=153  y=74   width=23   height=38   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=75      x=308  y=211  width=30   height=37   xoffset=2    yoffset=17   xadvance=31   page=0    chnl=0 
char id=76      x=328  y=119  width=24   height=37   xoffset=2    yoffset=17   xadvance=26   page=0    chnl=0 
char id=77      x=65   y=211  width=37   height=37   xoffset=2    yoffset=17   xadvance=41   page=0    chnl=0 
char id=78      x=346  y=211  width=30   height=37   xoffset=2    yoffset=17   xadvance=34   page=0    chnl=0 
char id=79      x=8    y=164  width=36   height=39   xoffset=0    yoffset=16   xadvance=36   page=0    chnl=0 
char id=80      x=422  y=211  width=29   height=37   xoffset=2    yoffset=17   xadvance=31   page=0    chnl=0 
char id=81      x=8    y=117  width=36   height=39   xoffset=0    yoffset=16   xadvance=36   page=0    chnl=0 
char id=82      x=459  y=211  width=29   height=37   xoffset=2    yoffset=17   xadvance=32   page=0    chnl=0 
char id=83      x=52   y=119  width=31   height=39   xoffset=0    yoffset=16   xadvance=32   page=0    chnl=0 
char id=84      x=269  y=211  width=31   height=37   xoffset=-1   yoffset=17   xadvance=29   page=0    chnl=0 
char id=85      x=91   y=120  width=31   height=38   xoffset=2    yoffset=17   xadvance=35   page=0    chnl=0 
char id=86      x=110  y=211  width=33   height=37   xoffset=-1   yoffset=17   xadvance=31   page=0    chnl=0 
char id=87      x=8    y=211  width=49   height=37   xoffset=-1   yoffset=17   xadvance=47   page=0    chnl=0 
char id=88      x=93   y=166  width=33   height=37   xoffset=-1   yoffset=17   xadvance=31   page=0    chnl=0 
char id=89      x=151  y=211  width=32   height=37   xoffset=-1   yoffset=17   xadvance=29   page=0    chnl=0 
char id=90      x=384  y=211  width=30   height=37   xoffset=1    yoffset=17   xadvance=32   page=0    chnl=0 
char id=97      x=262  y=80   width=25   height=30   xoffset=1    yoffset=25   xadvance=28   page=0    chnl=0 
char id=98      x=477  y=119  width=27   height=38   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=99      x=295  y=81   width=27   height=30   xoffset=1    yoffset=25   xadvance=28   page=0    chnl=0 
char id=100     x=164  y=128  width=27   height=38   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0 
char id=101     x=330  y=81   width=27   height=30   xoffset=1    yoffset=25   xadvance=29   page=0    chnl=0 
char id=102     x=199  y=129  width=19   height=38   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=103     x=372  y=161  width=27   height=42   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=104     x=218  y=35   width=27   height=37   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=105     x=184  y=82   width=9    height=38   xoffset=2    yoffset=16   xadvance=13   page=0    chnl=0 
char id=106     x=98   y=62   width=14   height=50   xoffset=-2   yoffset=16   xadvance=14   page=0    chnl=0 
char id=107     x=294  y=119  width=26   height=37   xoffset=2    yoffset=17   xadvance=26   page=0    chnl=0 
char id=108     x=111  y=16   width=9    height=38   xoffset=2    yoffset=16   xadvance=13   page=0    chnl=0 
char id=109     x=134  y=174  width=40   height=29   xoffset=2    yoffset=25   xadvance=43   page=0    chnl=0 
char id=110     x=360  y=124  width=27   height=29   xoffset=2    yoffset=25   xadvance=30   page=0    chnl=0 
char id=111     x=226  y=80   width=28   height=30   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=112     x=407  y=162  width=27   height=41   xoffset=2    yoffset=25   xadvance=30   page=0    chnl=0 
char id=113     x=442  y=162  width=27   height=41   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=114     x=201  y=93   width=17   height=28   xoffset=2    yoffset=26   xadvance=19   page=0    chnl=0 
char id=115     x=395  y=123  width=24   height=30   xoffset=1    yoffset=25   xadvance=26   page=0    chnl=0 
char id=116     x=365  y=80   width=21   height=36   xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0 
char id=117     x=303  y=8    width=26   height=29   xoffset=2    yoffset=26   xadvance=30   page=0    chnl=0 
char id=118     x=427  y=126  width=27   height=28   xoffset=0    yoffset=26   xadvance=27   page=0    chnl=0 
char id=119     x=182  y=175  width=39   height=28   xoffset=0    yoffset=26   xadvance=39   page=0    chnl=0 
char id=120     x=303  y=45   width=28   height=28   xoffset=-1   yoffset=26   xadvance=27   page=0    chnl=0 
char id=121     x=229  y=163  width=29   height=40   xoffset=-1   yoffset=26   xadvance=27   page=0    chnl=0 
char id=122     x=394  y=87   width=25   height=28   xoffset=0    yoffset=26   xadvance=26   page=0    chnl=0 
kernings count=477
kerning first=40 second=71 amount=-2
kerning first=40 second=79 amount=-2
kerning first=40 second=81 amount=-2
kerning first=40 second=97 amount=-1
kerning first=40 second=99 amount=-2
kerning first=40 second=100 amount=-2
kerning first=40 second=101 amount=-2
kerning first=40 second=106 amount=1
kerning first=40 second=111 amount=-2
kerning first=40 second=113 amount=-2
kerning first=40 second=115 amount=-2
kerning first=40 second=121 amount=-1
kerning first=47 second=47 amount=-7
kerning first=47 second=97 amount=-1
kerning first=47 second=99 amount=-2
kerning first=47 second=100 amount=-2
kerning first=47 second=101 amount=-2
kerning first=47 second=109 amount=-1
kerning first=47 second=110 amount=-1
kerning first=47 second=111 amount=-2
kerning first=47 second=112 amount=-1
kerning first=47 second=115 amount=-1
kerning first=47 second=120 amount=-1
kerning first=50 second=52 amount=-1
kerning first=50 second=65 amount=-1
kerning first=52 second=41 amount=-2
kerning first=52 second=52 amount=-1
kerning first=52 second=57 amount=-1
kerning first=52 second=65 amount=-1
kerning first=52 second=84 amount=-3
kerning first=52 second=86 amount=-1
kerning first=52 second=87 amount=-1
kerning first=52 second=88 amount=-1
kerning first=52 second=89 amount=-4
kerning first=52 second=115 amount=-1
kerning first=52 second=118 amount=-1
kerning first=52 second=119 amount=-1
kerning first=52 second=120 amount=-1
kerning first=52 second=121 amount=-1
kerning first=52 second=122 amount=-1
kerning first=53 second=50 amount=-1
kerning first=54 second=49 amount=-1
kerning first=54 second=57 amount=-1
kerning first=55 second=52 amount=-2
kerning first=55 second=65 amount=-2
kerning first=58 second=47 amount=-4
kerning first=65 second=52 amount=2
kerning first=65 second=65 amount=2
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=83 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-3
kerning first=65 second=102 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-2
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=67 second=41 amount=-3
kerning first=67 second=52 amount=-1
kerning first=67 second=65 amount=-1
kerning first=67 second=83 amount=1
kerning first=67 second=86 amount=-1
kerning first=67 second=87 amount=-1
kerning first=67 second=88 amount=-1
kerning first=67 second=89 amount=-1
kerning first=68 second=41 amount=-3
kerning first=68 second=52 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=90 amount=-1
kerning first=69 second=67 amount=-1
kerning first=69 second=71 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=81 amount=-1
kerning first=70 second=74 amount=-2
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=113 amount=-1
kerning first=71 second=52 amount=-1
kerning first=71 second=65 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=88 amount=-1
kerning first=71 second=89 amount=-1
kerning first=73 second=89 amount=-2
kerning first=74 second=52 amount=-1
kerning first=74 second=65 amount=-1
kerning first=75 second=32 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=83 amount=-1
kerning first=75 second=99 amount=-2
kerning first=75 second=100 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-2
kerning first=75 second=113 amount=-2
kerning first=75 second=115 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=117 amount=-2
kerning first=75 second=121 amount=-2
kerning first=76 second=32 amount=-2
kerning first=76 second=41 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-5
kerning first=76 second=102 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-2
kerning first=79 second=41 amount=-3
kerning first=79 second=52 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-1
kerning first=79 second=120 amount=-1
kerning first=80 second=41 amount=-3
kerning first=80 second=52 amount=-2
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-2
kerning first=80 second=88 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=102 amount=2
kerning first=81 second=41 amount=-3
kerning first=81 second=52 amount=-1
kerning first=81 second=65 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=88 amount=-2
kerning first=81 second=89 amount=-1
kerning first=81 second=120 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=89 amount=-1
kerning first=83 second=41 amount=-3
kerning first=83 second=83 amount=1
kerning first=83 second=86 amount=-1
kerning first=83 second=87 amount=-1
kerning first=83 second=88 amount=-1
kerning first=83 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=52 amount=-1
kerning first=84 second=58 amount=-5
kerning first=84 second=65 amount=-1
kerning first=84 second=74 amount=-4
kerning first=84 second=84 amount=3
kerning first=84 second=89 amount=1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-4
kerning first=84 second=100 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=103 amount=-4
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-4
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-4
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=120 amount=-3
kerning first=84 second=121 amount=-3
kerning first=84 second=122 amount=-3
kerning first=85 second=52 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=83 amount=-1
kerning first=86 second=52 amount=-3
kerning first=86 second=58 amount=-2
kerning first=86 second=65 amount=-3
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=83 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-3
kerning first=86 second=100 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=103 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-3
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-2
kerning first=86 second=115 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=118 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=122 amount=-1
kerning first=87 second=52 amount=-3
kerning first=87 second=58 amount=-2
kerning first=87 second=65 amount=-3
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=83 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-3
kerning first=87 second=100 amount=-3
kerning first=87 second=101 amount=-3
kerning first=87 second=103 amount=-2
kerning first=87 second=105 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-3
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-2
kerning first=87 second=115 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=118 amount=-1
kerning first=87 second=119 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=122 amount=-1
kerning first=88 second=47 amount=2
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=83 amount=-1
kerning first=88 second=84 amount=2
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=111 amount=-1
kerning first=89 second=32 amount=-2
kerning first=89 second=52 amount=-3
kerning first=89 second=58 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-4
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=84 amount=1
kerning first=89 second=88 amount=-1
kerning first=89 second=89 amount=1
kerning first=89 second=97 amount=-4
kerning first=89 second=99 amount=-4
kerning first=89 second=100 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=103 amount=-4
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-4
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-4
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=119 amount=-2
kerning first=89 second=120 amount=-1
kerning first=89 second=121 amount=-2
kerning first=89 second=122 amount=-2
kerning first=90 second=84 amount=2
kerning first=90 second=118 amount=-3
kerning first=90 second=119 amount=-3
kerning first=97 second=41 amount=-1
kerning first=97 second=84 amount=-3
kerning first=97 second=86 amount=-1
kerning first=97 second=87 amount=-1
kerning first=97 second=89 amount=-3
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=98 second=41 amount=-2
kerning first=98 second=52 amount=-1
kerning first=98 second=57 amount=-1
kerning first=98 second=65 amount=-1
kerning first=98 second=84 amount=-3
kerning first=98 second=86 amount=-1
kerning first=98 second=87 amount=-1
kerning first=98 second=88 amount=-1
kerning first=98 second=89 amount=-4
kerning first=98 second=115 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=122 amount=-1
kerning first=99 second=41 amount=-2
kerning first=99 second=84 amount=-3
kerning first=99 second=86 amount=-1
kerning first=99 second=87 amount=-1
kerning first=99 second=89 amount=-3
kerning first=99 second=99 amount=-1
kerning first=99 second=100 amount=-1
kerning first=99 second=101 amount=-1
kerning first=99 second=105 amount=-1
kerning first=99 second=111 amount=-1
kerning first=99 second=121 amount=-1
kerning first=100 second=89 amount=-2
kerning first=101 second=40 amount=-2
kerning first=101 second=41 amount=-2
kerning first=101 second=84 amount=-3
kerning first=101 second=86 amount=-1
kerning first=101 second=87 amount=-1
kerning first=101 second=89 amount=-3
kerning first=101 second=109 amount=-1
kerning first=101 second=110 amount=-1
kerning first=101 second=112 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=102 second=73 amount=1
kerning first=102 second=84 amount=3
kerning first=102 second=97 amount=-1
kerning first=102 second=98 amount=1
kerning first=102 second=99 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=104 amount=1
kerning first=102 second=105 amount=1
kerning first=102 second=107 amount=1
kerning first=102 second=108 amount=1
kerning first=102 second=111 amount=-1
kerning first=103 second=84 amount=-2
kerning first=103 second=89 amount=-2
kerning first=104 second=41 amount=-1
kerning first=104 second=84 amount=-3
kerning first=107 second=113 amount=-1
kerning first=108 second=89 amount=-2
kerning first=109 second=41 amount=-1
kerning first=109 second=84 amount=-3
kerning first=109 second=89 amount=-3
kerning first=109 second=121 amount=-1
kerning first=110 second=41 amount=-1
kerning first=110 second=84 amount=-3
kerning first=110 second=89 amount=-3
kerning first=110 second=121 amount=-1
kerning first=111 second=41 amount=-2
kerning first=111 second=52 amount=-1
kerning first=111 second=57 amount=-1
kerning first=111 second=65 amount=-1
kerning first=111 second=84 amount=-3
kerning first=111 second=86 amount=-1
kerning first=111 second=87 amount=-1
kerning first=111 second=88 amount=-1
kerning first=111 second=89 amount=-4
kerning first=111 second=115 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=122 amount=-1
kerning first=112 second=41 amount=-2
kerning first=112 second=52 amount=-1
kerning first=112 second=57 amount=-1
kerning first=112 second=65 amount=-1
kerning first=112 second=84 amount=-3
kerning first=112 second=86 amount=-1
kerning first=112 second=87 amount=-1
kerning first=112 second=88 amount=-1
kerning first=112 second=89 amount=-4
kerning first=112 second=115 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=122 amount=-1
kerning first=113 second=89 amount=-2
kerning first=114 second=41 amount=-1
kerning first=114 second=89 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=115 amount=-1
kerning first=114 second=121 amount=-1
kerning first=115 second=84 amount=-2
kerning first=115 second=86 amount=-1
kerning first=115 second=87 amount=-1
kerning first=115 second=89 amount=-3
kerning first=115 second=118 amount=-1
kerning first=115 second=119 amount=-1
kerning first=115 second=120 amount=-1
kerning first=115 second=121 amount=-1
kerning first=116 second=89 amount=-1
kerning first=116 second=99 amount=-1
kerning first=116 second=100 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=121 amount=-1
kerning first=117 second=89 amount=-2
kerning first=118 second=40 amount=-2
kerning first=118 second=41 amount=-1
kerning first=118 second=52 amount=-2
kerning first=118 second=65 amount=-2
kerning first=118 second=84 amount=-3
kerning first=118 second=89 amount=-2
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=115 amount=-1
kerning first=119 second=40 amount=-2
kerning first=119 second=41 amount=-1
kerning first=119 second=52 amount=-2
kerning first=119 second=65 amount=-2
kerning first=119 second=84 amount=-3
kerning first=119 second=89 amount=-2
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=103 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=115 amount=-1
kerning first=120 second=84 amount=-2
kerning first=120 second=89 amount=-1
kerning first=120 second=97 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=121 second=52 amount=-1
kerning first=121 second=65 amount=-1
kerning first=121 second=84 amount=-2
kerning first=121 second=89 amount=-2
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=102 amount=2
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=116 amount=2
kerning first=122 second=84 amount=-2
kerning first=122 second=89 amount=-2
kerning first=122 second=97 amount=-1
kerning first=122 second=99 amount=-2
kerning first=122 second=100 amount=-2
kerning first=122 second=101 amount=-2
kerning first=122 second=111 amount=-2
kerning first=122 second=113 amount=-1
kerning first=122 second=121 amount=-1
