info face="Manrope-Bold" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=96 base=75 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Manrope-Bold_70_1.png"
chars count=13
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=46      x=8    y=8    width=13   height=13   xoffset=2    yoffset=64   xadvance=19   page=0    chnl=0 
char id=48      x=8    y=29   width=41   height=56   xoffset=0    yoffset=22   xadvance=44   page=0    chnl=0 
char id=49      x=430  y=31   width=22   height=54   xoffset=0    yoffset=23   xadvance=29   page=0    chnl=0 
char id=50      x=153  y=30   width=39   height=55   xoffset=-1   yoffset=22   xadvance=40   page=0    chnl=0 
char id=51      x=248  y=30   width=38   height=55   xoffset=-2   yoffset=23   xadvance=39   page=0    chnl=0 
char id=52      x=200  y=31   width=40   height=54   xoffset=-1   yoffset=23   xadvance=41   page=0    chnl=0 
char id=53      x=294  y=30   width=38   height=55   xoffset=-1   yoffset=23   xadvance=39   page=0    chnl=0 
char id=54      x=57   y=29   width=40   height=56   xoffset=0    yoffset=22   xadvance=42   page=0    chnl=0 
char id=55      x=386  y=31   width=36   height=54   xoffset=-2   yoffset=23   xadvance=35   page=0    chnl=0 
char id=56      x=340  y=29   width=38   height=56   xoffset=0    yoffset=22   xadvance=41   page=0    chnl=0 
char id=57      x=105  y=28   width=40   height=57   xoffset=-1   yoffset=22   xadvance=42   page=0    chnl=0 
kernings count=11
kerning first=46 second=49 amount=-8
kerning first=49 second=46 amount=-3
kerning first=50 second=52 amount=-1
kerning first=52 second=46 amount=-1
kerning first=52 second=52 amount=-1
kerning first=52 second=57 amount=-2
kerning first=53 second=50 amount=-2
kerning first=54 second=49 amount=-1
kerning first=54 second=57 amount=-2
kerning first=55 second=46 amount=-1
kerning first=55 second=52 amount=-3
