apply plugin: "java"
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.wangGame'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.main.resources.srcDirs = ["../android/assets"]
sourceCompatibility = 1.8

dependencies {
    implementation "com.badlogicgames.gdx:gdx-bullet:1.13.1"
    implementation 'com.github.wangGame.LibGdxTool:libGdx:release2.0.1'
    implementation 'com.github.wangGame.LibGdxTool:libGdxLib:release2.0.1'
    implementation "com.badlogicgames.gdx:gdx-bullet-platform:1.13.1:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:1.13.1"
    implementation "com.badlogicgames.gdx:gdx-platform:1.13.1:natives-desktop"
    implementation "com.github.wangGame.LibgdxTool3D:libGdxLibTool3D:realse1.0.1"
}

project.ext.mainClassName = "com.tony.puzzle.DesktopLauncher"
project.ext.assetsDir = new File("../android/assets");

task dist(type: Jar) {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}
